<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
            cursor: pointer;
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
    <script>
        function goto(){
            location.href = "http://localhost:3000"
        }
     </script>
</head>

<body onclick="goto()">
    <div class="center enterPage">
        <h1>Hello!</h1>
        <p>Hope you're enjoying your experience!</p>
        <p>Click anywhere to return to the home page</p>
    </div>
</body>

</html>